<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <div class="display">0</div>
            <div class="par1">
            <button id="ac" class="function">AC</button>
            <button id="plusless" class="function">+/-</button>
            <button id="divide" class="function">÷</button>
            </div>
            <div class="par1">
            <button id="seven" class="number">7</button>
            <button id="eight" class="number">8</button>
            <button id="nine" class="number">9</button>
            <button id="plus" class="function">*</button>
            </div>
            <div class="par1">
            <button id="four" class="number">4</button>
            <button id="five" class="number">5</button>
            <button id="six" class="number">6</button>
            <button id="subs" class="function">-</button>
            </div>
            <div class="par1">
            <button id="one" class="number">1</button>
            <button id="two" class="number">2</button>
            <button id="three" class="number">3</button>
            <button id="add" class="function">+</button>
            </div>
            <div class="par1">
            <button id="btn0" class="number">0</button>
            <button id="dot" class="number">.</button>
            <button id="equal" class="function">=</button>
            </div>
        </div>
        </div>
    
    
</body>
</html>